# **TIL on February 9th, 2023**
### 이전에 실패했던 문제 재도전
#### [boj.kr/18869](../../../Problem%20Solving/boj/Binary%20search/18869-02-08-2023.cpp): re-solved on 1st try (memory: 14976 kB, time: 228 ms, Code length: 1064 B) 
* 풀이를 고안하자.
  1. 원배열을 받는다.
  2. 해당 배열을 벡터의 배열로 옮긴 뒤 정렬한다.
  3. 정렬한 벡터에서 중복을 제거한다: "구성이 같은데 순서만 다른 우주의 쌍은 한 번만 센다."는 조건에 의거
    - 중복 제거 로직이 까다로울 것으로 예상됨.
    - 그냥 무의미한 값을 넣어버리면 될 듯.
  4. 원배열 상 순서대로 값을 확인하면서 정렳나 벡터 상 인덱스를 확인한다: 이것이 순위가 되며, 순위가 동일하다는 것은 임의의 i, j에 대해 대소관계가 동일하다는 의미
  5. 원배열 원소 순위 배열을 만든 뒤 해당 배열을 비교하며 정렬한다. 이후 상단에서부터 이전 값과 비교하며 동일할 경우 균등한 우주의 쌍으로 취급한다.
    - 균등한 우주의 '쌍'을 찾아야 하기 때문에 n개의 원소가 있는 경우엔 nC2를 답으로 출력해야함.

<br>

### S3 to G3 Pick and Solve
#### [boj.kr/2529](../../../Problem%20Solving/boj/random%20defense/2529-02-09-2023.cpp): solved on 2nd try (memory: 2020 kB, time: 32 ms, Code length: 1082 B)
* next_permutation을 사용해서 0부터 9까지 모든 순열을 활용함.
* 부등호 만족 시 최댓값과 최솟값 갱신.
* 첫 번째 시도 실패: min 값을 0x7f7f7f7f로 초기화했으나, min 값은 이보다 클 수도 있었음.
  - string을 통한 구현도 별로 깔끔하지 않아서 perm 배열의 값을 옮겨 담도록 수정함.


#### [boj.kr/18352](../../../Problem%20Solving/boj/random%20defense/18352-02-09-2023.cpp): solved on 2nd try (memory: 29428 kB, time: 616 ms, Code length: 937 B)
* 다익스트라 구현
* BFS로도 풀 수 있던 문제
  - 진작에 거리가 1이라는 걸 생각했다면 BFS가 훨씬 효율적이었을 것. dist가 -1인 곳만 찾아가는 방식
* 단방향 조건을 놓쳐서 잘못 풀었었음. 이후 다익스트라 알고리즘 구현이 틀렸나 싶어 그쪽 방향으로 디버깅 시도.
  - 반드시 조건을 잘 확인하자.


#### [resolve boj.kr/18352](../../../Problem%20Solving/boj/random%20defense/18352-re-02-09-2023.cpp): solved on 1st try (memory: 21724 kB, time: 404 ms, Code length: 736 B)
* BFS 구현
  - 구현도 짧아지고 성능도 좋아짐. 간선의 비용이 주어진 게 아니면 다익스트라를 굳이 쓸 필요가 없음.

<br>

### 트라이 복습
#### [[실전 알고리즘] 0x1F강 - 트라이](../../../Computer%20Science/Algorithm/trie-10-01-2022.md)
* [트라이 구현 연습](../../../Computer%20Science/Algorithm/trie-imp-02-09-2023.cpp)
  - 대문자만으로 구성되는 문자열을 받는다고 하자. 

* 문자열을 삽입하는 함수 ins는 아래와 같이 구현하였다.
```cpp
void ins(string& s) {
  int cur = ROOT;
  for(char c : s) {
    if(nxt[cur][toInt(c)] == -1)
      nxt[cur][toInt(c)] = unused++;
    cur = nxt[cur][toInt(c)];
  }
  term[cur] = 1;
}
```
  - `nxt[cur][toInt(c)]`에는 현재 노드에서 char c로 갈 수 있는 노드 번호가 주어진다.
  - 만약, 이전에 삽입한 적이 없어 그런 노드가 할당되지 않은 경우 -1이다. 따라서 아직 사용하지 않은 노드인 unused를 할당하고 unused는 1만큼 증가시킨다.
  - 찾은 노드번호로 cur을 갱신한다.
  - 그렇게 최종적으로 노드에 도착하면 해당 문자열이 존재함을 나타내는 term을 true로 만든다.

* del은 문자열을 트라이에서 삭제한다.
```cpp
void del(string& s) {
  int cur = ROOT;
  for(char c : s) {
    if(nxt[cur][toInt(c)] == -1) return;
    cur = nxt[cur][toInt(c)];
  }
  term[cur] = 0;
}
```
  - find 하듯이 문자열 끝에 접근한다. 중간에 대응되는 노드를 찾지 못하면 del 함수를 종료한다.
  - 최종적으로 문자열 끝에 해당하는 노드에 도달하면, 해당 문자열이 존재함을 나타내는 term을 false로 만든다.
  - 이전에 생성된 정점을 삭제하진 않는다.


* 문자열을 찾는 find는 아래와 같다.
```cpp
bool find(string& s) {
  int cur = ROOT;
  for(char c : s) {
    if(nxt[cur][toInt(c)] == -1) return 0;
    cur = nxt[cur][toInt(c)];
  }
  return term[cur];
}
```
  - `nxt[cur][toInt(c)]`에는 현재 노드에서 char c로 갈 수 있는 노드 번호가 주어진다.
  - 만약, 이전에 삽입한 적이 없어 그런 노드가 할당되지 않은 경우 -1이다. 이때는 찾을 수 없는 경우이므로 false를 반환한다.
  - 최종적으로 문자열 끝 노드에 도달하면 `term[cur]` 값을 반환한다. `term[cur]`이 true면 문자열이 존재하는 것이고, false인 경우는 문자열이 존재하지 않는 것이다.

* 이렇게 구현한 코드를 조금 다듬자.
  - find가 최종 노드를 반환하는 int형 함수인 편이 편할 듯하다. 이는 유니온 파인드의 find와도 유사하다.
  - 이 경우, del은 단순하게 find한 값이 -1이 아니면 `term[find(s)] = 0`으로 처리해 끝낼 수 있다.
  - 해당 코드는 아래와 같다.

```cpp
int find(string& s) {
  int cur = ROOT;
  for(char c : s) {
    int nx = nxt[cur][toInt(c)];
    if(nx == -1) return -1;
    cur = nx;
  }
  if(term[cur]) return cur;
  else return -1;
}

void del(string& s) {
  int tar = find(s);
  if(tar != -1) term[tar] = 0;
}
```

* 이제 바킹독 모범 구현과 비교하자. insert 구현은 아래와 같다.
```cpp
void insert(string &s) {
  int cur = ROOT;
  for(char c : s) {
    if(nxt[cur][c2i(c)] == -1)
      nxt[cur][c2i(c)] = unused++;
    cur = nxt[cur][c2i(c)];
  }
  chk[cur] = true;
}
```
  - 완전히 똑같다고 할 수 있음.

* find 함수는 아래와 같다.
```cpp
bool find(string &s) {
  int cur = ROOT; 
  for(char c : s) {
    if(nxt[cur][c2i(c)] == -1) return 0;
    cur = nxt[cur][c2i(c)];
  }
  return chk[cur];
}
```
  - 인덱스를 반환하기 전에 구현했던 find 함수와 같은 꼴이다.

* erase는 아래와 같다.
```cpp
void erase(string &s) {
  int cur = ROOT;
  for(char c : s) {
    if(nxt[cur][c2i(c)] == -1) return;
    cur = nxt[cur][c2i(c)];
  }
  chk[cur] = 0;
}
```
  - 모든 함수가 형태를 공유하며, 중간에 어떤 작업을 할 건지에 따라 세부 명령이 달라진다고 이해하면 될 듯하다.

<br>

### BaaaaaaaarkingDog Practical Algo. Lecture: 0x1F 트라이
#### [boj.kr/16906](../../../Problem%20Solving/boj/Trie/16906-02-09-2023.cpp)
* 한 단어가 다른 단어의 접두어가 될 수 없다.
* 길이가 짧은 단어부터 만들기 시작한다. 그러면 사전에 term인지만 확인하고 다른 쪽으로 들어갈 수 있다.
* 길이를 입력된 순서대로 기록해두는 배열은 출력 시도 시에 활용한다.
* insert 시도하다가 문제가 생기면 -1을 출력하고 끝내버린다.
* 출력하러 다시 들어갈 때가 문젠데, term만 피해서 다니는 방식이면...
* 크기가 1000인 큐의 배열을 만드는 것도 방법일 듯. string을 순차적으로 저장했다가 찾는 순서 따라 출력, 이후 큐를 pop함.

* 1, 2번째 제출 WA. 풀이에 문제가 있는지 확인할 것.
  - 아래 입력에 대해 정상 동작하지 않음.
```cpp
4
2 2 2 2
```
  - 출력은 아래와 같이 나옴. 그러나, 원래는 00, 01, 10, 11이 나와야 함.
```cpp
-1
```

<br>

### 백준 단계별로 풀어보기: 문자열 알고리즘 1
#### [boj.kr/14725](../../../Problem%20Solving/boj/Trie/14725-02-09-2023.cpp)
* 트라이 개념을 빌려오는 문제.
  - 해시를 써서 번호로 바꾸자.
  - 층수는 최대 1000. 각 층에 최대 15개의 먹이 정보가 주어짐. 모든 먹이 이름이 다르고 N = 1000에 K = 15인 경우라면 노드는 최대 15,000개임.