# **TIL on February 10th, 2023**
### 백준 단계별로 풀어보기: 문자열 알고리즘 1
#### [boj.kr/14725](../../../Problem%20Solving/boj/Trie/14725-02-09-2023.cpp): solved on 1st try (memory: 2868 kB, time: 0 ms, Code length: 710 B)
* 트라이 개념을 빌려오는 문제.
  - 각 층별로 key를 관리하고, 
  - 층수는 최대 1000. 각 층에 최대 15개의 먹이 정보가 주어짐. 모든 먹이 이름이 다르고 N = 1000에 K = 15인 경우라면 노드는 최대 15,000개임.
  - ROOT = 1에서 1층의 문자열로 map에 접근하면 해당 문자열의 고유 번호를 던져주자. 그러면 그 고유 번호로 map에 접근하여 다음 층을 확인할 수 있음. map으로 선언하는 건, 최종적으로 출력 시에 사전 순을 지켜야 하기 때문에, 요소를 정렬된 상태로 활용하는 게 좋다고 판단.
  - map이 익숙하지 않아 실수를 했었지만, 아래와 같이 구현함.

```cpp
  for(int i = 0; i < n; i++) {
    int m; cin >> m;
    int cur = ROOT;
    for(int j = 0; j < m; j++) {
      string s; cin >> s;
      auto it = nxt[cur].find(s);
      if(it == nxt[cur].end())
        nxt[cur][s] = unused++;
      cur = nxt[cur][s];
    }
  }
```

  - find에 실패한 경우, `nxt[cur][s]`에 unused++을 할당하고, cur을 갱신함.

<br>

### BaaaaaaaarkingDog Practical Algo. Lecture: 0x1E KMP
#### [boj.kr/4354](../../../Problem%20Solving/boj/KMP/4354-02-10-2023.cpp)
* L에서 실패함수 최댓값을 빼면 반복되는 가장 작은 패턴이 나타난다. 
  - 좀 더 면밀히 생각하자.
* ababccabab여도 0012001234이다. 그렇다고 10 / (10 - 4)를 하면 안 된다. 여기는 반복되는 문자열이 없다.

* 제곱이라는 게 무엇인가? 동일한 문자열이 반복되는 것.
  - 실패함수는 접두사와 접미사가 일치하는 최대 길이. 이때, 접두사와 접미사가 자기 자신인 경우는 제외한다.

* 뒤에서 일치하는 부분을 제한 부분 문자열을 갖고 온다.
  - 문자열이 ababccabab라고 하면 abab가 반복되며, 접미사를 뗀 나머지 ababcc로 ababccabab와 패턴 매칭을 시도한다. 패턴은 한 번 나올 것이고, 그럼 1을 출력하면 된다.
  - ababab의 매칭을 생각해보자. 실패함수는 001234이다. 따라서 부분 문자열 ab에 대해서 패턴 매칭을 해보고, 패턴이 3번 나타남을 확인할 수 있을 것이다.
  - abcd는 abcd만 갖고 매칭을 시도하고 1이다.
  - aaaa는 0123이므로, a에 대해 매칭을 시도하고 결과는 4다.

* 두 번 시간초과 됐는데, 찾기 어려웠던 건 실패함수 구현이 익숙하지 않아 안에서 반복됐기 때문인 듯.
```cpp
    for(int i = 1; i < (int)s.size(); i++) {
      while(j > 0 && s[i] != s[j]) j = f[i - 1];
      if(s[i] == s[j]) f[i] = ++j;
    }
```

  - 이같이 구현하면 `f[i - 1]`이 0이 아니면서 `s[i] != s[j]`인 곳에서 무한루프에 걸리게 됨: `j = f[j - 1];`로 수정이 필요함. for 안에서 j가 j 자신에 의존적이기 때문이라 생각하면 될 듯.
    * 좀 더 KMP의 의미를 곱씹어 볼 필요가 있긴 할 듯. 아직 풀어본 문제 수도 부족하고 개념 이해도도 떨어짐.

* 4, 5번째 제출 WA. 공백이 포함된 문제라 오답이 나는 줄 알았지만, 그랬다면 출력초과가 나왔을 것.
  - 어떤 경우를 정확하게 잡아낼 수 없는지 생각해보자.

<br>

### S3 to G3 Pick and Solve
#### [boj.kr/2636](../../../Problem%20Solving/boj/random%20defense/2636-02-10-2023.cpp): solved on 1st try (memory: 2076 kB, time: 0 ms, Code length: 1782 B)
* 요령 좋게 푸는 방법이 있을까?
  - 인접한 부분이 있는 치즈, 즉 녹을 치즈는 board 값을 2로 바꾼다.
  - 판 전체를 확인하며 2는 0으로 바꾼다.
  - 매번 vis 배열 0으로 만들며 vis 체크만 잘하면 되지 않을까
  - 판에 치즈가 하나도 없으면 종료. 이는 치즈 체크할 때 함께 진행.

* 마지막에 남은 치즈를 세는 건 마지막에 녹은 치즈를 세는 것과 같으니 cnt는 board 상에서 치즈를 녹일 때 센다.
* 공기가 외부 공기인지 내부 공기인지 파악해야 했음. 이 또한 문제 조건을 놓친 부분.

#### [boj.kr/3085](../../../Problem%20Solving/boj/random%20defense/3085-02-10-2023.cpp): solved on 1st try (memory: 2024 kB, time: 0 ms, Code length: 1074 B)
* 바꾸고 바뀐 위치에 있는 것만 확인하면 될 듯.
* 시간 복잡도는 $O(N^2)$임. BFS 하는 것처럼 인접한 요소 찾아서 진행하면 될 듯.
* 방향을 제한할 수 있음. dx와 dy가 양수인 경우에만 수행하자.

<br>

### solved.ac Class 5 Problems
#### [boj.kr/17404](../../../Problem%20Solving/boj/solvedac/17404-02-10-2023.cpp)
* 0번부터 N-1번 집으로 두고 생각할 예정.
  - 집의 색은 순차적으로 고를 것. 앞뒤 집의 상태를 확인하는 걸 어떻게 구현할까?

<br>

### 학습 계획
* KMP 및 트라이 문제 풀이
* 트리 DP와 기하 2
* Class 5 문제들