# **TIL on February 13th, 2023**
### S3 to G3 Random Defense
#### [boj.kr/24483](../../../Problem%20Solving/boj/random%20defense/24483-02-13-2023.cpp): solved on 2nd try (memory: 10636 kB, time: 80 ms, Code length: 616 B)
* 깊이 우선 탐색. 인접 정점은 오름차순으로 방문. 문제에서 주어진 의사 코드는 아래와 같음.
```shell
dfs(V, E, R) {  # V : 정점 집합, E : 간선 집합, R : 시작 정점
    visited[R] <- YES;  # 시작 정점 R을 방문 했다고 표시한다.
    for each x ∈ E(R)  # E(R) : 정점 R의 인접 정점 집합.(정점 번호를 오름차순으로 방문한다)
        if (visited[x] = NO) then dfs(V, E, x);
}
```
* 1번째 제출 WA.
  - int와 int의 곱을 ans에 그냥 더했던 게 문제였음. 다음과 같이 수정함
  - `ans += (long long)seq * (long long)d;`

<br>

### BaaaaaaaarkingDog Practical Algo. Lecture: 0x09 BFS
#### [boj.kr/16920](../../../Problem%20Solving/boj/Breadth%20first%20search/16920-02-13-2023.cpp): solved on 4th try (memory: 16312 kB, time: 804 ms, Code length: 1623 B)
* N, M이 최대 1000이기 때문에, $S_i$가 얼마가 됐든 간에 flood fill로 풀 수 있을 것.
  - 문제에 주어진 절차대로 게임을 진행시키자.

* 1, 2번째 제출 TLE. 시간 복잡도 개선을 위해 아래 코드를 활용.
```cpp
    for(int i = 0; i < n; i++)
      for(int j = 0; j < m; j++) {
        if(b[i][j] == '.' || b[i][j] == '#') continue;
        q[b[i][j] - '0'].push({i, j});
        dist[i][j] = 0;
      }
```

  - 그러나, 시간초과를 면할만큼 의미있는 개선은 아니었던 듯.
* 3번째 제출. 매번 memset을 할 필요가 없으니 이를 제외함. 그러나 이도 시간 초과. 전체 시간 복잡도에 영향이 갈 만한 건 아니었던 듯.
  - 더 생각해볼 수 있는 건, 인접한 곳이 외곽인 애들만 큐에 넣는 방식.
  - valid 배열을 선언해서, {nx, ny}가 유효한 곳만 큐에 넣는 방식으로 수정함.

```cpp
bool solve(int pl) {
  bool is_valid = 0;
  while(!q[pl].empty()) {
    auto [cx, cy] = q[pl].front(); q[pl].pop();
    if(dist[cx][cy] == s[pl]) continue;
    valid[cx][cy] = 0; // chk
    for(int dir = 0; dir < 4; dir++) {
      int nx = cx + dx[dir];
      int ny = cy + dy[dir];
      if(oob(nx, ny)) continue;
      if(b[nx][ny] != '.') continue;
      b[nx][ny] = (char)pl + '0';
      dist[nx][ny] = dist[cx][cy] + 1;
      q[pl].push({nx, ny});
      is_valid = 1;
      valid[cx][cy] = 1; // chk
    }
  }
  return is_valid;
}
```

* chk라고 표시한 부분에서 큐에 들어갈 때 `valid[cx][cy]`에 0를 할당하고, {nx, ny}가 유효해서 큐로 들어간 경우, `valid[cx][cy]`도 살려둠.
  - 완전 외곽인 부분을 살려두는 로직은 아니지만, 이를 통해 더이상 확장하는 데 도움이 되지 않는 정점을 거르는 데 유효했으며, 800 ms 레벨로 낮췄음.
  - 시간 복잡도가 최악인 다른 테스트 케이스가 있더라도 2초 제한은 문제 없을 것으로 판단됨.

* 바킹독 문제집 풀이에서도 외곽을 정확히 기록하는 BFS를 활용함. 현재 큐를 다 돌리면서 다음 큐를 준비한 다음(다시 판 전체를 확인할 필요가 없으니 연산량 절약), 현재 큐가 비어서 나오면 다음 큐를 할당해주는 방식으로 구현함.


<br>

### 백준 단계별로 풀어보기: 트리에서의 동적 계획법
#### [boj.kr/2533](../../../Problem%20Solving/boj/Dynamic%20programming/2533-02-13-2023.cpp): solved on 2nd try (memory: 81468 kB, time: 1060 ms, Code length: 1099 B)
* 자신의 모든 친구가 얼리어답터여야 한다.
  - 자신을 넣는 경우와 넣지 않는 경우에 대해 2213번과 같은 풀이를 생각해볼까 싶음.
* 자신이 얼리어답터가 아니려면 주변 모든 사람들이 얼리어답터여야 한다.

* 아래 조건을 토대로 점화식을 세워보자.
  1. 부모가 얼리어답터가 아니라면 자식들은 모두 얼리어답터여야 한다.
  2. 부모가 얼리어답터면 자식은 자신이 얼리어답터거나 그 자식의 모든 자식들이 얼리어답터여야 한다.

* int solve(int cur, bool is_p_ea);
  - 부모의 얼리어답터(ea) 여부에 따라 필요한 서브트리의 얼리어답터 최솟값

* 1번째 제출 WA
  - ROOT는 자신이 얼리어답터일 수도 있고, 아닐 수도 있다. 따라서 가상의 부모가 얼리어답터라 해서 ROOT를 고르지 않는 상황도 확인하고, 가상의 부모가 얼리어답터가 아니라 해서 ROOT를 고르지 않는 상황도 확인한다.
  - `min(solve(ROOT, 0), solve(ROOT, 1));`를 통해서 구현하였다.

#### [boj.kr/2213](../../../Problem%20Solving/boj/Tree/2213-re-02-12-2023.cpp)
* 일단 자신이 들어가는 경우와 그렇지 않은 경우에 대해 분리해서 처리를 하지 않으면 안 됨.
* 별도의 배열을 두자.
* 부모는 자식이 여럿일 수 있지만, 자식은 부모가 하나이기 때문에, 부모 노드 정보로써 자식의 상태를 저장하는 것보다 자식 노드 정보로써 부모의 상태를 저장하는 게 관리가 용이할 것이라 판단.

* 예시를 하나 보자.
```shell
4
50 120 40 60
1 2
2 3
2 4
```

* 이와 같이 연결되었다고 생각하고, selected_state라는 변수가 있어서 노드의 선택 상태를 나타낸다고 생각하자: `vector<int> selected_state[current_node_number][is_cur_node_used];`와 같은 식의 변수.
* 3번까지 내려가서 계산을 하는 경우엔 다음과 같이 표현이 가능하다.
  1. `selected_state[3][0] = {Φ}`: 3번을 루트로 하는 서브 트리에서 자신을 포함하지 않는 경우 최댓값을 나타내는 상태는 아무것도 선택하지 않는 상태이다. 
  2. `selected_state[3][1] = {3}`: 3번을 루트로 하는 서브 트리에서 자신을 포함하는 경우 최대 독립 집합의 구성은 `3`이다.
* 이와 같이 두면 노드 4번의 경우도 마찬가지로, `selected_state[4][0] = {Φ}`, `selected_state[4][1] = {4}`로 표현할 수 있을 것이다.

* 이제 3과 4의 부모 노드인 2번의 경우를 살피자.
  1. `selected_state[2][0] = {3, 4}`: 2번 노드가 자신을 선택하지 않는 경우, 최대 독립 집합의 노드 구성은 3번, 4번 노드를 선택하는 경우이다.
  2. `selected_state[2][1] = {2}`: 2번 노드가 자신을 선택하는 경우, 최대 독립 집합의 노드 구성은 2번 노드를 선택하는 경우이다.

* 2번 노드의 부모 노드인 1번의 경우를 보자.
  1. 1번 노드를 선택하려면 2번 노드를 선택하지 말아야 한다. `selected_state[2][0]`의 값에 자신을 선택한 상태를 추가해 이와 같이 나타낼 수 있다: `selected_state[1][1] = selected_state[2][0] + {1} = {1, 3, 4}`. 이를 통해 얻을 수 있는 가중치의 값은 150이다.
  2. 1번 노드를 선택하지 않는 경우, 2번 노드를 선택하는 경우가 최대 독립 집합이다. `selected_state[2][1]`의 원소에서 더 추가할 것은 없다. 따라서 `selected_state[1][1] = {2}`이며, 가중치 값은 120이다.

* 최종적으로는 가중치의 최댓값은 150이며, 1, 3, 4가 답으로 출력되도록 구현해야 한다.
  - 지금 코드로는 모든 노드를 선택한 경우를 출력한다.

```shell
150
1 2 3 4
```
  - 정답은 `150 / 1 3 4`이다. 절대로 모든 노드를 선택할 수 없다.

* 이제 위와 같은 상태를 단순하게 저장할 방법을 고안해보자.
  - solve를 어떻게 설계하고 풀어야 노드 복원을 수월하게 할 수 있을까?
  - 잠시 보류하자.


#### [boj.kr/1949](../../../Problem%20Solving/boj/Dynamic%20programming/1949-02-13-2023.cpp): solved on 1st try (memory: 3472 kB, time: 4 ms, Code length: 1179 B)
* 우수 마을들의 주민 수 총합이 최대가 되도록, 우수 마을끼리는 인접하지 않고 우수 마을이 아닌 마을은 우수 마을과 인접해야 함.
  - 독립 집합 문제와 SNS 문제를 합친 문제

* 부모 노드가 우수 마을인지 확인. cache에는 우수 마을의 총 주민 수를 저장.
  - 부모 노드가 우수 마을인 경우, 자식 노드들은 우수 마을일 수 없다.
  - 부모 노드가 우수 마을이 아닌 경우, 자식 노드들은 우수 마을이어야 한다.
  - 부모 노드가 우수 마을일 때 자식 노드가 우수 마을일 수 없는 것만 지키면서 점화식을 세움.


* 위 내용을 구현한 solve 함수는 아래와 같음.
```cpp
int solve(int cur, bool is_par_sel) {
  int &ret = cache[cur][is_par_sel];
  if(ret != -1) return ret;

  // 1. 현재 노드가 우수 마을이 아닌 경우
  ret = 0;
  for(int nxt : adj[cur]) {
    if(nxt == p[cur]) continue;
    ret += solve(nxt, 0);
  }
  if(is_par_sel) return ret;
  
  // 2. 현재 노드가 우수 마을일 경우
  int tmp = pop[cur];
  for(int nxt : adj[cur]) {
    if(nxt == p[cur]) continue;
    tmp += solve(nxt, 1);
  }
  return ret = max(ret, tmp);
}
```

* 우수 마을이 아닌 마을이 우수 마을과 인접해야 한다는 조건은 총합을 최대로 만들려고 우수 마을을 선택하면서 성립되는 조건임. 이 조건에 대한 판단을 안 하고 풀었었음.
<br>

### 백준 단계별로 풀어보기: 기하 2
#### [boj.kr/20149](../../../Problem%20Solving/boj/Math/20149-02-13-2023.cpp)
* 선분의 교차 좌표를 구하는 문제.
  - 구종만 알고리즘 책 보면서 풀어보자.

* 먼저 벡터 베이스를 구현하자.
  - 빠뜨린 부분 목록
    1. explicit 키워드 넣기
    2. const 키워드 적절히 넣기
    3. cross는 double형으로 반환하도록 설정이 필요했었음.

```cpp
struct vec {
  double x, y;
  explicit vec(double x_ = 0, double y_ = 0): x(x_), y(y_) {}

  bool operator < (const vec &rhs) { return (x != rhs.x ? x < rhs.x : y < rhs.y ); }
  vec operator - (const vec &rhs) { return vec(x - rhs.x, y - rhs.y); }
  double cross(const vec &rhs) { return (x * rhs.y - y * rhs.x); }
};
```

* 문제에서 $10^{-9}$까지 허용한다고 했으므로, 아래와 같이 설정함.
```cpp
  cout << fixed;
  cout.precision(9);
```
  - setprecision은 잘 안 됨. `cout.precision(n);`을 실행하는 편이 더 확실한 듯.

* 교차점을 어떻게 얻을 것인지 생각해보기.