# **TIL on February 14th, 2023**
### 백준 단계별로 풀어보기: 기하 2
#### [boj.kr/20149](../../../Problem%20Solving/boj/Math/20149-02-13-2023.cpp)
* 선분의 교차 좌표를 구하는 문제.
  - 구종만 알고리즘 책 보면서 풀어보자.

* 먼저 벡터 베이스를 구현하자.
  - 빠뜨린 부분 목록
    1. explicit 키워드 넣기
    2. const 키워드 적절히 넣기
    3. cross는 double형으로 반환하도록 설정이 필요했었음.

```cpp
struct vec {
  double x, y;
  explicit vec(double x_ = 0, double y_ = 0): x(x_), y(y_) {}

  bool operator < (const vec &r) { return (x != r.x ? x < r.x : y < r.y ); }
  vec operator - (const vec &r) { return vec(x - r.x, y - r.y); }
  double cross(const vec &r) { return (x * r.y - y * r.x); }
};
```
* 앞으로 rhs라고 쓰지 않겠음. Right hand side의 준말로 추정되는 rhs는 방정식에서 등호를 기준으로 오른편에 있는 항들을 지칭하는 것으로 판단됨.

* 문제에서 $10^{-9}$까지 허용한다고 했으므로, 아래와 같이 설정함.
```cpp
  cout << fixed;
  cout.precision(9);
```
  - setprecision은 잘 안 됨. `cout.precision(n);`을 실행하는 편이 더 확실한 듯.

* 교차점을 어떻게 얻을 것인지 생각해보기.

* hypot 함수가 굉장히 편리한데, 빗변이 Hypotenuse기 때문에 hypot 함수는 $\sqrt{x^2 + y^2}$를 계산해준다.
<br>

### [Essence of linear algebra](../../../Math/vectors-02-02-2023.md)
<br>

### 백준 단계별로 풀어보기: 트리에서의 동적 계획법
#### [Resolve boj.kr/2213](../../../Problem%20Solving/boj/Tree/2213-re-02-12-2023.cpp): solved on 5th try (memory: 3088 kB, time: 4 ms, Code length: 1445 B)
* solve 함수가 dfs식으로 동작하는데, cur 노드가 자기 자신을 포함할 것인지, 말 것인지 상태로 정해서 하위 노드에 전달해주므로, 해당 계산 과정에서 자신을 넣을지 말지 결정할 수 있음.

* 노드 선택 상태를 어디에 상태를 기록할 것이며, 또 어떻게 연결할 것인가
  - ROOT에서부터 순회하면서 내려온다고 생각하자: 어떤 값이 최댓값인지 확인하고, 그 중 어떤 상태를 가져올까 결정하게 된다.

* 하나씩 집중해서 생각하자. 뭉뚱그려서 이렇게 하면 되겠지-하는 생각으로 접근하면 자꾸 생각이 흩어짐.
  1. 해결해야 하는 것: 노드 복원
  2. DP의 상태로 기록하는 것: 부모 노드가 선택되었나.
  3. 이 상태를 통해 나뉘는 것: 부모 노드가 이미 선택된 경우, 자식 노드는 선택할 수 없다. 부모 노드가 선택되지 않은 경우 자식 노드는 선택을 할 수도, 안 할 수도 있다.

* 부분 문제 A. 현재 노드인 cur이 있다. 여기에는 nxt1과 nxt2라는 리프가 있다.
  - cur이 선택된 경우와 선택되지 않은 경우를 구분하자.
  1. cur을 선택한 경우: nxt1과 nxt2 모두 선택할 수 없다. 따라서 이에 대한 노드 선택 정보는 저장하지 않아도 된다. 그러나 cur 자신의 선택 상황에 대해선 기록을 해야한다


  2. cur을 선택하지 않은 경우: nxt1와 nxt2를 모두 선택할 수 있다. 따라서 이에 대한 노드 선택 정보를 저장해야 한다.
    - `cache[nxt1][0] = val[nxt1]`, `cache[nxt2][0] = val[nxt2]`이며, 이 합을 `cache[cur][0]`과 `cache[cur][1]` 모두의 고려사항으로 넘긴다.

* 순회를 하면서 복원을 한다면 ROOT에서 시작해 순회하는 게 자연스럽다. 최종적으로는 계산할 때, 어떤 노드가 포함되고 포함되지 않았는지 확정된 상태이다. ROOT의 경우, 자기 자신이 포함됐는지, 안 됐는지 분명하게 알 수 있는 상태며, 나머지는 중간 과정에서 기록된 정보만 있다. 따라서, 부모 노드 번호와 해당 노드 선택 여부로 선택된 자녀 노드 번호들을 인덱싱할 수 있게 두면, 선택여부를 따라 선택된 노드들을 확인할 수 있을 듯하다.

* 최종적으로는 사용하게 될 모든 것들에 is_used로 표시를 해뒀다. 이렇게 하면 확실히 사용하게 될 것들에 대해 표시를 하게 된다.
  - 이후 dfs로 순회하며 부모 노드가 사용 중인 경우 해당 노드를 사용하지 않도록 조정하였다. 해당 코드는 아래와 같다.

```cpp
void trav(int cur) {
  if(is_used[cur]) {
    if(!is_used[p[cur]]) ans.insert(cur);
    else is_used[cur] = 0;
  }
  for(auto nxt : adj[cur]) {
    if(p[cur] == nxt) continue;
    trav(nxt);
  }
}
``` 

* 위 풀이가 항상 옳은 것인지 분석해보자.
  - 아래 solve 함수에 따라, 현재 값을 활용해서 얻을 수 있는 값이 더 큰 경우, `is_used[cur] = true`가 된다. 

```cpp
int solve(int cur, bool is_p_used) {
  int &ret = cache[cur][is_p_used];
  if(ret != -1) return ret;

  ret = 0;
  for(int nxt : adj[cur]) {
    if(nxt == p[cur]) continue;
    ret += solve(nxt, 0);
  }
  if(is_p_used) return ret;

  int tmp = val[cur];
  for(int nxt : adj[cur]) {
    if(nxt == p[cur]) continue;
    tmp += solve(nxt, 1);
  }
  if(tmp > ret) {
    is_used[cur] = 1;
    ret = tmp;
  }
  return ret = max(tmp, ret);
}
```
  - 즉, 활용될 여지가 있는 노드는 `is_used[cur] = true`인 상태이다.
  - solve 함수를 통해서 깊은 곳부터 얕은 곳까지 탐색을 하며, 최종적으로는 ROOT에서 ROOT 노드를 활용할 것인지 안 할 것인지 판단한다.
  - 이제 ROOT 노드에서부터 시작하며 다시 탐색을 수행한다. 깊이가 얕은 곳에서부터 현재 노드를 활용할 수 있는 상태라면 확정짓고, 부모 노드와 상충되어 활용할 수 없는 상태라면 이를 활용하지 않는 것으로 표시하고 되돌린다.
  - 활용할 여지가 있는 후보들을 선택한 상태에서 최종적으로 부모-자식 관계를 활용해 노드를 확정짓는 로직이다. 이렇게 되면 선택의 가능성이 있는 후보들 중 인접한 노드가 선택된 경우가 배제되기 때문에 성립하는 것으로 판단된다.
  - 반례가 없는 자명한 로직인지는 판단이 안 된다. 단지 이 문제의 테스트 케이스로 걸러지지 않은 오답이라면 어떨까.

* 아래는 모범답안이라 느낀 풀이다.
```cpp
void idSet(int cur, int pre, bool state){
	if(state){
		result.push_back(cur);
		for(int next: edge[cur]){
			if(next == pre) continue;
			idSet(next, cur, 0);
		}
	}
	else {
		for(int next: edge[cur]){
			if(next == pre) continue;
			if(dp[next][0] < dp[next][1]) idSet(next, cur, 1);
			else idSet(next, cur, 0);
		}
	}
}
```

  - 두 경로를 비교하고, state를 주입하며 트리를 순회하는 방식으로 구현했다.
  - 위 코드를 참조해서 is_par_used를 state 변수로 활용하는 트리 DP로 접근해도 문제를 직관적으로 풀어낼 수가 없다. 따라서, 다음 트리 DP 문제를 풀 때는 현재 노드를 사용할지 말지 표현하는 `bool state` 변수를 활용하고자 한다.