# **TIL on January 4th 2023**
### Problem Solving Using C++
#### Two pointer algorithm
##### [boj.kr/2461](../../../Problem%20Solving/boj/two-pointer/2461-01-04-2023.cpp): solved on 2nd try (memory: 6088 kB, time: 228 ms, Code length: 845 B) 
- 각 반의 학생 능력치를 정렬한다. 이후 각 반에 대한 포인터를 두고, 가장 작은 값을 가리키는 포인터를 옮기는 것.
  * 최댓값의 포인터를 옮겨봐야 최댓값만 증가하고, 최솟값에 의해 그 차이는 더 벌어질 뿐이기 때문에 이를 확인하는 것은 의미 없다.
- 알고리즘의 종료: 최솟값의 포인터가 배열 끝에 도달하면 종료한다.
  * 세그멘테이션 폴트 가능성은 없나?: 가장 끝에 먼저 도달한 반의 포인터가 있는데, 이 값이 최솟값일 수 있음. 이 경우, 이후의 포인터들을 증가시켜봐도 차이만 더 커질 뿐이기 때문에, 최솟값을 가리키는 포인터가 배열의 끝에 도달하면 끝내면 될 것.
- 시간 복잡도: N, M은 최대 1000. 최솟값을 찾으려면 N번 확인이 필요할 텐데,이렇게 NM번을 확인해야 끝남.
  * O(MN^2). 단순 연산 횟수 10억. 시간 초과.
  * 최솟값 찾는 로직이 간단해야 함. 힙에 인덱스 번호를 같이 넣으면 쉽게 업데이트 가능할 것. O(lgN)에 최솟값 확인 가능.
- 1st try: failed, 정렬 후에 mx값을 갱신하고, 우선순위 큐에 넣었어야 했는데 순서를 잘못함. 조심하기 바람.

#### Backtracking
##### [Resolve-2nd boj.kr/1799](../../../Problem%20Solving/boj/solvedac/1799-re2-01-02-2023.cpp): solved on 9th try (memory: 2020 kB, time: 8 ms, Code length: 757 B) 
* 비숍 백트래킹 시 어떤 부분을 최적화할 수 있을까?
  - 선택지를 없애가면서 접근하고 싶음.
* 현재 구현된 solve 함수를 보자.
  - 호출 시 비숍 최대 개수를 갱신한다. 
  - 기저 사례: 만약 대각선의 끝에 도달했다면 호출을 종료한다.
  - 현재 대각선에서 비숍을 둘 수 있는 위치 정보를 `vector<pair<int, int>> dg[19];`에 담아뒀기 때문에 solve 함수에서 이를 `dg[row]`로 불러온다.
  - 이번 대각선에 비숍을 하나 배치했다면, 비숍 개수를 늘리고 다음 대각선으로 넘어간다: `solve(nobs + 1, row + 1);`
* 어차피 좌표의 i + j 값만 활용하기 때문에 이를 반영해 `vector<int> dg[19];`로 만들고 아래와 같이 최적화.

```cpp
void solve(int nobs, int row) {
  ans = max(ans, nobs);
  if(row == mx) return;
  solve(nobs, row + 1);
  for(auto k : dg[row]) {
    if(ps[k]) continue;
    ps[k] = 1;
    solve(nobs + 1, row + 1);
    ps[k] = 0;
  }
}

int main() {
  ios::sync_with_stdio(0);
  cin.tie(0);

  cin >> n;
  cf = n - 1; mx = 2 * n - 1;
  for(int i = 0; i < n; i++)
    for(int j = 0; j < n; j++) {
      bool bs; cin >> bs;
      if(bs) dg[i - j + cf].push_back(i + j);
    }
  
  solve(0, 0);
  cout << ans;
}
```

* 경우의 수를 매우 크게 줄일 수 있었음. 이게 이 문제의 핵심임.
  - 하얀칸 비숍과 까만칸 비숍은 절대로 만날 수 없음. 그러니 둘을 완전히 구분해서 백트래킹을 실시하면 시간을 굉장히 절약할 수 있음.
  - 시간 초과 났을 때 처음부터 시간 복잡도를 낮출 생각을 했어야 했음. 구현 실수가 아니었음.
  - 7, 8번째 시도: 이에 대한 구현 실수, 엄밀하게 따져가며 구현해보자.
  - 전역변수로 ans 배열을 선언할 때 `int ans[0];`라고 선언한 것으로 인해 완전 이상한 숫자가 출력돼 WA를 받은 것으로 보임. 이런 실수는 절대 하지 않도록 주의할 것.

#### BOJ step by step: Dynamic programming
##### [boj.kr/11066](../../../Problem%20Solving/boj/Dynamic%20programming/11066-12-28-2022.cpp): try to solve
* 백트래킹을 하긴 하되, DP로 계산된 부분은 바로 불러올 수 있게 함.
* 연산자 사용 여부를 `vector<bool>`로 표현하고, `unordered_map<vector<bool>, int>`로 가져오자.
  - 예를 들어 a, b, c, d, e, f, g, h라는 8개 항이 있다고 하자. *i*번째 연산자는 *i*번째 항과 *i + 1*번째 항 사이에 위치한 연산자를 뜻하며, 0이면 두 항이 더해지지 않았음을, 1이면 두 항을 서로 더한 상태임을 의미한다.
  - 예시: `0110101`, a / b + c + d / e + f / g + h