# **TIL on June 18th, 2023**

## Random Defense Using C++
### [BOJ#1342](/Problem%20Solving/boj/random%20defense/1342-06-18-2023.cpp): solved on 1st try (memory: 2024 kB, time: 44 ms, Code length: 415 B)
* next_permutation으로 풀이 가능. O(N!), N <= 10인 문제.


### [BOJ#9658](/Problem%20Solving/boj/random%20defense/9658-06-17-2023.cpp)
* 1, 3, 4를 쓸 수 있기 때문에, 후공인 창영이가 4의 배수로 값을 제어할 수 있다고 판단.
  - 그러니 초반에 부르는 값을 제어할 수 있는, 

* 0을 창영이가 가져갔다고 둠. 1은 상근이가 가져갈 수밖에 없음.
* 2는 상근이가 1을 가져가고, 2를 창영이가 가져가게 됨.
* 3은 상근이가 1을 가져가고, 2를 창영이가 가져가면 3을 상근이가 가져가야 함.
  - 3을 상근이가 바로 잡을 수도 있는데 뭐든 게임을 짐.
* 4는 상근이가 3을 가져가서 창영이가 가져가도록 만들 수 있음.
* 5는 상근이가 4를 가져가서 창영이가 가져가도록 만들 수 있음.
* 6은 상근이가 3을 가져가면 창영이는 1을 불러야 하고, 상근이가 1, 창영이가 1을 불러야 하기 때문에 창영이가 가져가게 됨
* 7: 4 + 1 + 1 + 1로 CY가 가져감.
* 8을 가져가기 위해선 5를 가져가야 함. 5는 2를 가져가선 안 됨.
  - 상근이가 이길 방법을 궁리하자: 1 + 1로 창영이가 2를 가져갔다고 하자. 
  - 상근이가 3을 부르면 5를 가져가게 됨. 상근 승.
* 9를 가져가기 위해선 6을 가져가야 함. 3은 가져오면 안 됨.
  - 상근이는 4를 먼저 부른다. 창영이도 4를 부르면 상근이가 9를 갖게 됨.
  - 상근이가 3을 부른다. 창영이는 3을 부른다. 이후는 1 + 1 + 1로 상근이가 마지막 돌을 가져가게 됨
  - 상근이가 1을 부른다. `dp[8]`은 0을 가져간 사람임

* DP 테이블을 효과적으로 사용하는 방법을 생각하자.
  - `dp[n]`의 값을 구하고 싶다. `!dp[n - 1]`, `!dp[n - 3]`, `!dp[n - 4]`인지 확인.
  - 그러니, `dp[4]`에서 `dp[3]`과 `dp[1]`은 자신이 가져가지만, `dp[0]`을 이미 창영이가 잡은 상태니까 여기서 4를 뻗을 수 있음.

|N|0 |1 |2 |3 |4 |5 |6 |7 |8 |
|-|--|--|--|--|--|--|--|--|--|
|G|CY|SK|CY|SK|CY|CY|CY|CY|CY|

* 6번째 제출. 1, 3을 제외한 모든 경우 SK가 이긴다고 함. 결과는 오답.
* dp에 기록하는 걸 바꿔야 함. x - 1, x - 3, x - 4 중 하나를 가져갈 수 있는가



### [BOJ#2749](/Problem%20Solving/boj/random%20defense/2749-06-18-2023.cpp): solved on 1st try (memory: 2020 kB, time: 0 ms, Code length: 679 B)
* 행렬곱을 통한 피보나치 수열 일반항 계산하기
* long long으로 선언하고, 곱한 뒤 모드로 % 연산을 수행해줘야 함.
* 구조체로 선언하는 편이 operator도 정의할 수 있어서 편리하다 생각함.


### [BOJ#10868](/Problem%20Solving/boj/random%20defense/10868-06-18-2023.cpp): solved on 1st try (memory: 3972 kB, time: 84 ms, Code length: 744 B)
* 세그먼트 트리 문제. 구현법 떠올리면서 풀어보자.
* 포인트: 범위 밖에 있는 값에 대해서 절대로 최솟값이 될 수 없는 큰 값을 돌려주는 설정.
  - `if (en < a || b < st) return kInf;`


### [BOJ#2437](/Problem%20Solving/boj/random%20defense/2437-06-18-2023.cpp)
* 해답 처리 아이디어
  - 어차피 만들 수 없는 최소 수는 백만 이내의 수일 것이기 때문에, 그 안에서만 확인하여 출력하면 된다.
  - 각 추의 무게가 1이상 백만 이하다. 추의 무게 조합도 따져야 하지만, 어차피 가장 가벼운 추의 무게보다 적은 무게는 표현할 수가 없다. 따라서 만들지 못한 무게를 1부터 100만까지 확인하면서 확인되는 가장 작은 무게를 출력하면 된다.


#### [BOJ#1181](/Problem%20Solving/boj/random%20defense/1181-06-18-2023.cpp): solved on 1st try (memory: 4932 kB, time: 28 ms, Code length: 489 B)
* 정렬 기준을 세워서 정렬해보자.
* set에 struct을 넣고 comparator를 활용해 정렬하는 법을 공부했음. 아래와 같이 중괄호에 대해 const를 선언해줘야 함. 그리고 우측 항인 rt도 역시 const를 걸어줘야 함.
```cpp
  bool operator < (const word &rt) const {
    if (s.length() == rt.s.length())
      return s < rt.s;
    return s.length() < rt.s.length();
  }
```


#### [BOJ#10814](/Problem%20Solving/boj/random%20defense/10814-06-18-2023.cpp): solved on 1st try (memory: 9948 kB, time: 80 ms, Code length: 570 B)
* 멀티셋을 활용한 풀이